= Greedy

A simple way to use the Google Reader API to retrieve streams of content.

== Dependencies

* gdata (http://rubygems.org/gems/gdata)

== Usage Example

  list = Greedy::Stream.new("username", "password")
  list.entries.each do |e| # iterate over each Greedy::Entry
    puts e.title
    puts e.body
  end
  list.continue!(20).each do |e| # pull next 20 and iterate over them
    e.mark_as_read!
    e.share!
  end
  list.continue!(50)
  list.entries.size # 80

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jeremy Weiland. See LICENSE for details.
